

__/\\\______________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
 _\/\\\_____________\/\\\///////////__\///////\\\/////__\/\\\///////////__\/\\\///////////__       
  _\/\\\_____________\/\\\___________________\/\\\_______\/\\\_____________\/\\\_____________      
   _\/\\\_____________\/\\\\\\\\\\\___________\/\\\_______\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____     
    _\/\\\_____________\/\\\///////____________\/\\\_______\/\\\///////______\/\\\///////______    
     _\/\\\_____________\/\\\___________________\/\\\_______\/\\\_____________\/\\\_____________   
      _\/\\\_____________\/\\\___________________\/\\\_______\/\\\_____________\/\\\_____________  
       _\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_ 
        _\///////////////__\///////////////________\///________\///////////////__\///////////////__

